all assign guessed as int;
all assign guessed_num as array = {};
@js :~
let randnum = Math.floor(Math.random() * 99) + 1;
~:
all assign tries = 0;
all assign numberoftries = 5;
all assign guessed_right = false;
repeat until[tries >= numberoftries]{
    update guessed = :input;
    check[method:array guessed_num.includes[guessed]]{
    snafu "you already guessed this number";
    skip;
    }
    method:array guessed_num.append[guessed];
    update tries = tries + 1;
    check[guessed != randnum]{
        check[guessed > randnum]{
            snafu "you guessed high";
            show "tries left: " + (numberoftries - tries);
            show "Already guessed: " + method:array guessed_num.join[", "];
        }
        alt {
            snafu "you guessed low";
            show "tries left: " + (numberoftries - tries);
            show "Already guessed: " + method:array guessed_num.join[", "];
        }
    }
    alt {
        show "Your guesses: " + method:array guessed_num.join[", "];
        update guessed_right = true;
        store msg = `you guessed it right in [tries] moves`;
        assign upmsg = method:string msg.upper[];
        show upmsg;
        halt;
    }
}
check [guessed_right == false]{
    show "Game Over!";
    show "The correct number was: " + randnum;
}